{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "red"
        }
    },
    "display": {
        "keyWidth": 11,
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        },
        "color": "magenta"
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "yellow",
                "at": "green",
                "host": "blue"
            }
        },
        "os",
        "kernel",
        "packages",
        "uptime",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery"
    ]
}
