splash = false
ipc = off

preload = ~/pictures/wallpapers/anime-girl-playing-game.jpg
preload = ~/pictures/wallpapers/Img-1.png
wallpaper = ,~/pictures/wallpapers/anime-girl-playing-game.jpg
wallpaper = DP-1,~/pictures/wallpapers/Img-1.png

# hyprctl monitors | grep 'Monitor' | awk '{ print $2 }'
