splash = false
ipc = off

preload = ~/pictures/wallpapers/memories-4k.png
preload = ~/pictures/wallpapers/1702841686611885.jpg
wallpaper = ,~/pictures/wallpapers/memories-4k.png
wallpaper = DP-1,~/pictures/wallpapers/1702841686611885.jpg

# hyprctl monitors | grep 'Monitor' | awk '{ print $2 }'
