widget_name {
    monitor =
}

background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ffffff'>Hey ${USER^} 👋</span> It's currently $(date)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 28
    font_family = JetBrainsMono NF

    position = 0, 80
    halign = center
    valign = center
}
