splash = false
ipc = off

preload = ~/pictures/wallpapers/dark-winter-forest.jpg
preload = ~/pictures/wallpapers/ganet_p_war_devil.jpg
wallpaper = ,~/pictures/wallpapers/dark-winter-forest.jpg
wallpaper = DP-1,~/pictures/wallpapers/ganet_p_war_devil.jpg

# hyprctl monitors | grep 'Monitor' | awk '{ print $2 }'
