splash = false
ipc = off

preload = ~/pictures/wallpapers/50799797513_075144995e_o.jpg

wallpaper = ,~/pictures/wallpapers/50799797513_075144995e_o.jpg

# hyprctl monitors | grep 'Monitor' | awk '{ print $2 }'
