splash = false
ipc = off

preload = ~/pictures/wallpapers/anime-girl-playing-game.jpg
wallpaper = ,~/pictures/wallpapers/anime-girl-playing-game.jpg

# hyprctl monitors | grep 'Monitor' | awk '{ print $2 }'
